<!DOCTYPE html>
<html lang="english">
    <head>
        <title>WEBSITE FOR COMPUTER</title>
        <style>
            h1{color:white; background-color:blueviolet;text-align:center;}
            body{background-color:lightblue;}
            ul{color: rgb(168, 12, 90);}
            a:link{color:blue;text-decoration:none; background-color:blueviolet;}
            a:visited{color:blueviolet; text-decoration:none; background-color:blueviolet;}
            a:hover{color:green; text-decoration:none; background-color:green;}
            a:active{color:blueviolet; text-decoration:none; background-color:pink;}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <img src="DIAMOND.jpg" alt="CV" width="100px" height="100px" align="right">
        <h1>Simple Website for Computer Application</h1>
        <p align="right"><font color="black"><b>Name: </b>Fredy Samson Mussa<br><b>Email: </b>fredymussa707@gmail.com</font></p>
        <p><b><font size="3" color="blueviolet"><b><I>In this website you can access reading materials for the following </b></I></font></b></p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>JAVA SCRIPT</li>
            <li>C++</li>
            <li>C+</li>
        </ul>
        <img src="COMPUTER.jpg" alt="picture of computer" width="200px" height="200px"><br>
        <p><font size="3">Click this links for more understanding</font></p><br>
        <a href="JAVA NOTES.docx"> JAVA NOTES</a><br><br>
        <a href="JAVA CODE.pdf"> JAVA CODE</a><br><br>
        <a href="https://www.w3schools.com/html//"> HTML</a><br><br>
        <a href="https://www.w3schools.com/Css/"> CSS</a><br><br>
        <a href="https://en.wikipedia.org/wiki/C++"> C++</a><br><br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"> JAVA SCRIPT</a>
        <P><font size="2"><b>contact me:0769762844</b><br><I>Welcome for studying high level languages</I></font></P>
    </body>
</html>
